-- Tune the solver to improve the odds of finding a solution. This is useful for
-- initializing and updating dependency bounds, but shouldn’t have an impact on
-- regular usage, because the explicit bounds reduce the search space.
max-backjumps: -1
minimize-conflict-set: true
reorder-goals: true

constraints:
  -- path <0.9.6 is lacking a bound on aeson, but requires at least 1.0.0
  aeson >= 1.0.0,
  -- earlier versions don’t have `SomeBase` and other types
  path >= 0.8.0,
  -- earlier versions use -fpackage-trust, which causes no end of trouble
  yaya >= 0.6.2.2,
  -- earlier versions use -fpackage-trust, which causes no end of trouble
  yaya-containers >= 0.1.2.1,
  -- earlier versions use -fpackage-trust, which causes no end of trouble
  yaya-quickcheck >= 0.2.0.2,
  -- earlier versions use -fpackage-trust, which causes no end of trouble
  yaya-unsafe >= 0.4.1.2,

program-options
  ghc-options:
    -Werror

tests: True

packages:
  ./internal/pathway-internal.cabal
  ./path/pathway-path.cabal
  ./pathway/pathway.cabal
  ./quickcheck/pathway-quickcheck.cabal
  ./system/pathway-system.cabal
