-- Tune the solver to improve the odds of finding a solution. This is useful for
-- initializing and updating dependency bounds, but shouldn’t have an impact on
-- regular usage, because the explicit bounds reduce the search space.
max-backjumps: -1
minimize-conflict-set: true
reorder-goals: true

program-options
  ghc-options:
    -Werror

tests: True

packages:
  ./internal/pathway-internal.cabal
  ./path/pathway-path.cabal
  ./pathway/pathway.cabal
  ./quickcheck/pathway-quickcheck.cabal
  ./system/pathway-system.cabal
