active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.12.0.0,
             any.Cabal-syntax ==3.12.0.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.2.0,
             aeson +ordered-keymap,
             any.array ==0.5.7.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.20.0.0,
             any.base-orphans ==0.9.2,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.2,
             any.bytestring ==0.12.1.0,
             any.cabal-doctest ==1.0.10,
             any.call-stack ==0.1.0,
             any.case-insensitive ==1.2.0.11,
             any.character-ps ==0.1,
             any.clock ==0.7.1,
             clock -llvm,
             any.code-page ==0.1.1,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-fix ==0.3.3,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.3,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.doctest ==0.22.2,
             any.either ==5.0.2,
             any.exceptions ==0.10.7,
             any.extra ==1.7.16,
             any.filepath ==1.5.2.0,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc ==9.10.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.10.1,
             any.ghc-boot-th ==9.10.1,
             any.ghc-heap ==9.10.1,
             any.ghc-internal ==9.1001.0,
             any.ghc-paths ==0.1.0.12,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.11.0,
             any.ghci ==9.10.1,
             any.hashable ==1.4.4.0,
             hashable +integer-gmp -random-initial-seed,
             any.hpc ==0.7.0.1,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.1.1,
             any.kan-extensions ==5.2.5,
             any.lens ==5.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.megaparsec ==9.5.0,
             megaparsec -dev,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.0,
             any.old-time ==1.1.0.0,
             any.os-string ==2.0.2,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.parser-combinators ==1.0.0,
             parser-combinators -dev,
             any.path ==0.9.1,
             path -dev,
             pathway -noisy-deprecations,
             pathway-internal -noisy-deprecations,
             pathway-path -noisy-deprecations,
             pathway-quickcheck -noisy-deprecations,
             pathway-system -noisy-deprecations,
             any.pretty ==1.1.3.6,
             any.primitive ==0.9.0.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.2,
             any.quickcheck-instances ==0.3.31,
             any.random ==1.2.1.2,
             any.reflection ==2.1.4,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.18.1,
             semigroups +binary +bytestring +containers +deepseq +hashable +tagged +text +transformers +unordered-containers,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.strict ==0.5,
             any.syb ==0.7.2.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.22.0.0,
             any.text ==1.2.5.0 || ==2.1.1,
             text -developer,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.6.0.0,
             any.th-compat ==0.1.5,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.5.1,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.2,
             void -safe,
             any.witherable ==0.4.2,
             any.yaya ==0.6.2.2,
             yaya +noisy-deprecations,
             any.yaya-containers ==0.1.2.1,
             yaya-containers +noisy-deprecations,
             any.yaya-quickcheck ==0.2.0.2,
             yaya-quickcheck +noisy-deprecations,
             any.yaya-unsafe ==0.4.1.2,
             yaya-unsafe +noisy-deprecations
index-state: hackage.haskell.org 2025-07-31T00:18:43Z
