active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.0.0.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.3,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.4.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.13.0.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.7.0,
             any.bytestring ==0.10.9.0,
             any.cabal-doctest ==1.0.11,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.2.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-array-byte ==0.1.0.1,
             any.data-fix ==0.3.4,
             any.deepseq ==1.4.4.0,
             any.directory ==1.3.3.2,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.doctest ==0.22.10,
             doctest -cabal-doctest,
             any.either ==5.0.3,
             any.exceptions ==0.10.10,
             any.extra ==1.8,
             any.filepath ==1.4.2.1,
             any.foldable1-classes-compat ==0.1.2,
             foldable1-classes-compat +tagged,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc ==8.8.1,
             any.ghc-boot ==8.8.1,
             any.ghc-boot-th ==8.8.1,
             any.ghc-heap ==8.8.1,
             any.ghc-paths ==0.1.0.12,
             any.ghc-prim ==0.5.3,
             any.ghci ==8.8.1,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.hpc ==0.6.0.3,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.0.2.0,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.kan-extensions ==5.2.7,
             any.lens ==5.3.5,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.megaparsec ==9.2.1,
             megaparsec -dev,
             any.mtl ==2.2.2,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.path ==0.9.5,
             path -dev,
             pathway -noisy-deprecations,
             pathway-internal -noisy-deprecations,
             pathway-path -noisy-deprecations,
             pathway-quickcheck -noisy-deprecations,
             pathway-system -noisy-deprecations,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.5.1,
             any.profunctors ==5.6.3,
             any.quickcheck-instances ==0.3.33,
             any.random ==1.3.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.rts ==1.0,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.0,
             any.strict ==0.5.1,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.15.0.0,
             any.temporary ==1.3,
             any.terminfo ==0.4.1.4,
             any.text ==1.2.4.0,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.these ==1.2.1,
             any.time ==1.9.3,
             any.time-compat ==1.9.8,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.2.2,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5,
             any.yaya ==0.6.2.3,
             yaya +noisy-deprecations,
             any.yaya-containers ==0.1.2.2,
             yaya-containers +noisy-deprecations,
             any.yaya-quickcheck ==0.2.0.3,
             yaya-quickcheck +noisy-deprecations,
             any.yaya-unsafe ==0.4.1.4,
             yaya-unsafe +noisy-deprecations
index-state: hackage.haskell.org 2025-07-31T00:18:43Z
